spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@Oracle-dev.ibbl.lih.lu:1521:LBVTEST
spring.datasource.username=LBVTEST
spring.datasource.password=Tgvrfc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=ibbl.lu.pevodata.config.CustomOracleDialect
db.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true