spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@clinical-db.ibbl.lih.lu:1521:ORCL
spring.datasource.username=IBBL_200380_PREDI_TEST
spring.datasource.password=IBBL_200380_PREDI_TEST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=ibbl.lu.redcap.config.CustomOracleDialect
db.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true